<!-- /*
* @Author: Zilvia Kam
* @Date:   2019-04-04 17:39:21
* @Last Modified by:   Zilvia Kam
* @Last Modified time: 2019-06-06 11:23:05
*/ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta charset="utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 0; } a.linkurl:visited { color: blue !important; } a.buttonurl:visited{ color: white !important; }</style>
		<!--[if !mso]><!-->
		<style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style>
		<!--<![endif]-->
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
		<style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>
		<!--<![endif]-->
		<style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style>
	</head>
	<body style="background-color: #f6f6f6;">
		<div class="mj-container" style="background-color: #f6f6f6;padding: 20px 10px 10px 10px;" bgcolor="#f6f6f6">
			<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;padding: 20px 10px 10px 10px;">
			<![endif]-->
						<div style="margin: 0px auto;background-color: #fff;border-radius: 10px 10px 10px 10px;max-width: 600px;margin-bottom: 20px;" bgcolor="#ffffff">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background-color: #ffffff;border-radius: 10px 10px 10px 10px;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
											<!--[if mso | IE]>
											<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="vertical-align:top;width:600px;">
											<![endif]-->
														<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;box-shadow: 0 20px 60px 0 rgba(0,0,0,0.3);border-radius: 10px 10px 10px 10px;">
															<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																<tbody>
																	<tr>
																		<td style="word-wrap:break-word;font-size:0px;padding: 10px 15px;" align="left">
																			<div style="cursor:auto;color:#000000;font-family:HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																				<p style="font-size: 18px;">
																					<strong>Dear %fullname%,</strong>
																				</p>
																				<br>
																				<p style="font-size: 14px;">We received a request to reset you password for your account: %username%.</p>
																				<br>
																				<p style="font-size: 14px;">To reset your password (link expires in 24 hours), please click on the button</p>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="word-wrap:break-word;font-size:0px;padding: 0 15px;word-break: break-all;" align="left">
																			<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
																				<tbody>
																					<tr>
																						<td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#e85034">
																							<a href="%link%" style="text-decoration:none;background:#e85034;color:#fff;font-family:HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank" class="buttonurl">RESET PASSWORD</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="word-wrap:break-word;font-size:0px;padding: 10px 15px;" align="left">
																			<div style="cursor:auto;color:#000000;font-family:HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																				<p style="font-size: 14px;">or click on the following URL, or cut and paste it into your browser.</p>
																				<p style="font-size: 14px; max-width: 570px;"><a href="%link%" style="font-size: 14px;cursor: pointer;" target="_blank" class="linkurl">%link%</a></p>
																				<br><br>
																				<p style="font-size: 12px;">Note:<p>
																				<p style="font-size: 12px;">If you did not request to reset your password, please ignore this email, and all your account information will remain the same.</p>
																				<br>
																				<p style="font-size: 14px;">Sincerely,</p>
																				<p style="font-size: 14px;">Greensafety Technology Limited</p>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
																			<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
																				<tbody>
																					<tr>
																						<td style="width:600px;">
																								<img alt="" title="" height="auto" src="%logo%" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width: 100%;height: auto;margin: 0 auto;max-width: 220.5px;" width="220.5" align="left" onerror="this.style.display='none'">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="word-wrap:break-word;font-size:0px;padding: 10px 15px;" align="left">
																			<div style="cursor:auto;color:#000000;font-family:HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																				<br><hr>
																				<p style="font-size: 12px;">Please do not reply this email.</p>
																				<p style="font-size: 12px;">If you need help, or you have any other queries, feel free to contact customer support.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
			<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
	</body>
</html>